{
  "name": "Blackjack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tdjsnelling/Blackjack.git",
  "author": "Tom Snelling",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  }
}
